
# path to Android NDK (Ex.: C:/Users/user/android-ndk-r10d)
# build will try to find NDK in user directory, so you may leave it empty
androidNDK =

# Boost version
version = 1.53.0

# List of libs to build (Ex: system filesystem). Note: you have to take care
# about dependencies your self. If you want to compile all libs, just leave
# this property in comments
#
# libs = system filesystem

# Target platforms\
# Supported values: arm-linux-androideabi mips64el-linux-android
# Default: arm-linux-androideabi
#
# toolchains = arm-linux-androideabi mips64el-linux-android